cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lu"
  given-names: "Lucy"
  orcid: "https://orcid.org/0000-0001-6089-0058"
- family-names: "Beall"
  given-names: "Adam"
  orcid: "https://orcid.org/0000-0002-7182-1864"
- family-names: "Fagereng"
  given-names: "Ake" 
  orcid: "https://orcid.org/0000-0001-6335-8534"
title: "2phase-frictional-viscous-model"
version: 1.0.0
doi: 10.5281/zenodo.13319255
date-released: 2024-08-14
url: "https://github.com/geolucyxlu/2phase-frictional-viscous-model"
